set -g mouse on
set -g renumber-windows on
set -g history-limit 10000
set -sg escape-time 0 # No command delay
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal "$TERM"                                                                    

set-option -g status-position top 
set-option -g status-interval 1

# colors 
set -g status-style 'bg=#333333 fg=#5eacd3'

# SSH copy using OSC-52
set -g set-clipboard on

#-------------------------------------------------------------------------------
# Keys binding
#-------------------------------------------------------------------------------
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
set -g base-index 1
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

# Switch panes using like vim keys
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Copy
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Escape send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# Double LMB Select & Copy (Word), then press Escape or Enter to exit copy mode
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear 'wl-copy' \; \


# Reload config file while in tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reload configurations..."

# Do not display the original window's name when renaming it
bind , command-prompt -p "(rename-window '#W') " "rename-window '%%'"

# Do not display the orignal pane's name when renaming it
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/Documents/notes"
